<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>INICIO | MEXIKAH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- <link rel="icon" href="images/Tfavicon.ico" /> -->
    <link rel="stylesheet" href="css/styles.css">
    <!------ Include the above in your HEAD tag ---------->

</head>

<body>

    <nav class="head-main fixed-top ">
        <div class="navbar navbar-dark box-shadow bg-color" id="navbar">
            <div class="container d-flex justify-content-between ">
                <a href="#" class="navbar-brand d-flex align-items-center exo text-decoration-none f-35">
                    <strong>MEXIKAH</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>
        <!--navbar end-->


        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html"> INICIO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="faq.html">FAQ</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <section class="bg-black-s area">
        <article class="container ">
            <header class="neon exo text-center">
                <img alt="First slide" class="img-fluid" src="images/Banner/MexikahTrans.png" width="500"
                    data-aos="fade-down" data-aos-duration="3000">
                <h1 data-aos="fade-down" data-aos-duration="3000">El Universo de Mexikah</h1>
            </header>
        </article>



        <article class="container">
            <header class="neon-white exo" data-aos="fade-up" data-aos-duration="3000">
                <hr class="line">
                <h3>Mexikah: un juego histórico con tintes mitológicos. </h3>
                <hr class="line">
            </header>

            <div class="mont py-4" data-aos="fade-up" data-aos-duration="3000">
                <p>
                    Mexikah es un videojuego para móviles en el que el jugador estará a cargo de la supervivencia y la
                    expansión
                    del Imperio Mexica. La historia inicia en la mítica Aztlán, desde donde los aztecas migran con la
                    guía
                    de los
                    dioses para llegar al Valle de México: ahí consolidan su dominio y fundan México-Tenochtitlan.

                </p>
                <p>
                    En una unión entre la historia, la mitología y la religión mexicas, el jugador es testigo del
                    conflicto
                    entre
                    los dioses y ayudará a que Huitzilopochtli conserve el equilibrio del Universo y mantenga vivo al
                    Quinto
                    Sol,
                    alimentándolo con los corazones de sus enemigos. Mientras los mexicas expanden su dominio, su dios
                    se
                    hace
                    cada vez más poderoso para combatir a la oscuridad que acecha el mundo.
                </p>

                <p>
                    Para la creación del universo de Mexikah, el equipo de Bucéfalo Games realizó una amplia
                    investigación
                    histórica, de la religión mexica y de sus mitos sobre la creación del mundo. Asimismo, se consultó
                    bibliografía especializada y las reproducciones de los códices existentes para recrear el aspecto de
                    la
                    vida
                    de aquella época, y contamos con la valiosa asesoría de arqueólogos del Museo del Templo Mayor del
                    Instituto
                    Nacional de Antropología e Historia.
                </p>

            </div>
        </article>
    </section>

    <section class="bg-darker area">
        <article class="container ">
            <header class="neon-white exo" data-aos="fade-up" data-aos-duration="3000">
                <hr class="line">
                <h3>El origen del universo y el conflicto entre dioses</h3>
                <hr class="line">
            </header>
            <div class="mont py-4">
                <p class="text-white" data-aos="fade-up" data-aos-duration="3000">
                    Según la cosmogonía mexica, todo lo que conocemos fue creado por un ser supremo, y al principio del
                    tiempo los dioses más antiguos —Tláloc, su esposa Chalchiutlicue, el hermoso Quetzalcóatl y su
                    hermano, el celoso Tezcatlipoca—, se disputaron el honor de brillar en el firmamento y alumbrar el
                    mundo de los hombres.
                </p>
                <p class="text-white" data-aos="fade-up" data-aos-duration="3000">
                    En cuatro ocasiones los dioses han caído, el Sol se ha apagado y grandes cataclismos casi han
                    extinguido a la humanidad. En la era de México Tenochtitlan brilla el Quinto Sol, que algún día
                    también
                    habrá de caer…
                </p>

                <img alt="First slide" class="img-fluid py-4" src="images/Universo/Omeleotll.png" data-aos="zoom-in"
                    data-aos-duration="3000">


                <header class="neon-white exo" data-aos="fade-up" data-aos-duration="3000">
                    <hr class="line">
                    <h3>El Quinto Sol</h3>
                    <hr class="line">
                </header>
                <div class="mont py-4">

                    <p class="text-white" data-aos="fade-up" data-aos-duration="3000">
                        Textos antiguos cuentan varias versiones de la leyenda del Quinto Sol: se dice que en la ciudad
                        de
                        Teotihuacán se reunieron los dioses y uno de ellos se arrojó a una inmensa hoguera para
                        convertirse
                        en
                        Sol.
                    </p>

                    <img alt="First slide" class="img-fluid " src="images/Universo/CalendarioFix.png" data-aos="zoom-in"
                        data-aos-duration="3000">



                    <p class="text-white" data-aos="fade-up" data-aos-duration="3000">
                        Para mantenerlo encendido, Huitzilopochtli ordenó a su pueblo alimentarlo con corazones humanos
                        ofrecidos en sacrificio, de ese modo obtendrá la fuerza para combatir contra las fuerzas de la
                        oscuridad
                        todas las noches y emerger victorioso al día siguiente.

                    </p>
                </div>




            </div>
        </article>
    </section>

    <section class="bg-rose area">
        <article class="container text-center ">
            <header class="neon-white exo" data-aos="fade-up" data-aos-duration="3000">
                <hr class="line">
                <h3>Dioses</h3>
                <hr class="line">
            </header>

            <div class="row py-4">
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Huitzi.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Huitzilopochtli</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Huitzilopochtli</h3>
                                    <p>Dios de la guerra asociado al
                                        Sol.
                                        Su nombre significa
                                        “colibrí zurdo”.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Quetza.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Quetzalcóatl</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Quetzalcóatl</h3>
                                    <p>Dios del viento y la sabiduría.
                                        Su
                                        nombre significa
                                        “serpiente
                                        emplumada”.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Tlaloc.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Tláloc</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Tláloc</h3>
                                    <p>Dios de la lluvia y del trueno. Su nombre significa “lo
                                        que bebe la
                                        tierra”.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Tezcatlipoca.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Tezcatlipoca</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Tezcatlipoca</h3>
                                    <p>Dios de lo invisible, del caos y la oscuridad. Su nombre
                                        significa
                                        “espejo
                                        negro que humea”.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Micta.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Mictlantecuhtli</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Mictlantecuhtli</h3>
                                    <p>Dios del inframundo. Su nombre significa “Señor del lugar
                                        de los
                                        muertos”.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Calchi.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Chalchiuhtlicue</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <di>
                                    <h3>Chalchiuhtlicue</h3>
                                    <p>Diosa de los lagos y ríos, esposa de Tláloc. Su nombre
                                        significa “la de
                                        la
                                        falda de jade”. </p>
                                </di>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Tonatiuh.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Tonatiuh</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Tonatiuh</h3>
                                    <p>Deidad solar, encarna al Quinto Sol.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Camaz.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Camazotz</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Camazotz</h3>
                                    <p class="text-white mont">En la mitología maya, es el dios murciélago.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/XipeTotec.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Xipe Tótec</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <DIV>
                                    <h3>Xipe Tótec</h3>
                                    <p>Deidad de vida, muerte y resurrección. Su nombre significa
                                        “Nuestro Señor
                                        el
                                        desollado”. </p>
                                </DIV>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Universo/dioses/Copil.png" alt="Avatar" class="img-fluid">
                                <h3 class="text-white py-2 neon exo"><b>Copil</b></h3>
                            </div>
                            <div class="flip-card-back">
                                <div>
                                    <h3>Copil</h3>
                                    <p>
                                        Sobrino de Huitzilopochtli. Según una leyenda, intentó asesinar a su tío pero
                                        éste
                                        lo
                                        derrotó y
                                        arrojó su corazón al
                                        Lago de Texcoco: ahí brotó el nopal donde el águila devoró a la serpiente y
                                        marcó el
                                        lugar
                                        sagrado de la fundación.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </article>
    </section>

    <section class="bg-blues area">
        <article class="container ">
            <header class="neon-white exo" data-aos="fade-up" data-aos-duration="3000">
                <hr class="line">
                <h3>Guerra, lluvia y el conflicto terrenal</h3>
                <hr class="line">
            </header>

            <div class="mont py-4">
                <img alt="First slide" class="img-fluid pb-5" src="images/Universo/Planos.png" data-aos="zoom-in"
                    data-aos-duration="3000">



                <p data-aos="fade-up" data-aos-duration="3000">
                    Los expertos estiman que alrededor del siglo XII los entonces aztecas abandonaron la mítica Aztlán
                    —que
                    nadie sabe dónde
                    estaba— y migraron hacia el sur. Tras doscientos años de peregrinaje, llegaron al Valle de México e
                    intentaron asentarse
                    en diversos lugares, sirviendo a los reinos locales como guerreros mercenarios, hasta llegar al
                    islote
                    de Mexico
                    Tenochtitlan.

                </p>
                <p data-aos="fade-up" data-aos-duration="3000">
                    Gracias a su ferocidad en batalla y alianzas estratégicas con los reinos más poderosos, finalmente
                    logran consolidar su
                    poderío y expandir su imperio. Su supervivencia dependía de dos factores: la guerra, que les
                    permitía
                    obtener tributos y
                    prisioneros para sus sacrificios, y la lluvia, que hacía crecer los cultivos y permitía que el
                    pueblo se
                    alimentara.

                </p>
                <p data-aos="fade-up" data-aos-duration="3000">
                    Por esa razón el Templo Mayor de México Tenochtitlan tiene dos torres, cada una con un adoratorio en
                    la
                    cima: uno está
                    dedicado a Huitzilopochtli, dios de la guerra, y el otro es de Tláloc, el que hace llover…

                </p>


            </div>
        </article>
    </section>

    <section class="bg-sky area">
        <article class="container ">
            <header class="neon-white exo" data-aos="fade-up" data-aos-duration="3000">
                <hr class="line">
                <h3>Personajes</h3>
                <hr class="line">
            </header>

            <div class="row py-4 mont ">
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <img alt="First slide" class="img-fluid p-5" src="images/Universo/personajes/Cuau.png">
                    <h3 class="text-white py-2  exo neon"><b>Cuauhtli</b></h3>
                    <p class="text-white text-center ">General supremo del ejército mexica.</p>
                </div>
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <img alt="First slide" class="img-fluid p-5" src="images/Universo/personajes/Popoca.png">
                    <h3 class="text-white py-2 exo neon"><b>Popoca</b></h3>
                    <p class="text-white text-center">Sumo sacerdote del pueblo Mexica</p>
                </div>
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <img alt="First slide" class="img-fluid p-5" src="images/Universo/personajes/Meztli.png">
                    <h3 class="text-white py-2 exo neon"><b>Meztli</b></h3>
                    <p class="text-white text-center">Hechicera y sabia consejera del tlatoani.</p>
                </div>
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <img alt="First slide" class="img-fluid p-5" src="images/Universo/personajes/Tezo.png">
                    <h3 class="text-white py-2 exo neon"><b>Tezozómoc</b></h3>
                    <p class="text-white text-center">Gobernante supremo tepaneca, rey de Azcapotzalco.</p>
                </div>
                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <img alt="First slide" class="img-fluid p-5" src="images/Universo/personajes/Silueta.png">
                    <h3 class="text-white py-2 exo neon"><b>Atzin</b></h3>
                    <p class="text-white text-center">General supremo del ejército tepaneca..</p>
                </div>

                <div class="form-group col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <img alt="First slide" class="img-fluid p-5" src="images/Universo/personajes/Silueta.png">
                    <h3 class="text-white py-2 exo neon"><b>Próximo</b></h3>
                    <p class="text-white"></p>
                </div>
            </div>
        </article>
    </section>
    </div>

    <section class="bg-sky2 area">
        <article class="container ">
            <header class="neon exo" data-aos="fade-up" data-aos-duration="3000">
                <hr class="line">
                <h3>Más información</h3>
                <hr class="line">
            </header>

            <ul class="mont text-white text-left py-4" data-aos="fade-up" data-aos-duration="3000">
                <li>
                    <h5>Descargar Press Kit</h5>
                </li>
                <li>
                    <h5>Contacto</h5>
                </li>
                <li>
                    <h5><a href="galeria.html">Galería</a></h5>
                </li>
                <li>
                    <h5><a href="historia.html">Historia</a></h5>
                </li>
            </ul>
        </article>
    </section>

    <div class="bg-temple">

    </div>


    <footer class="site-footer">
        <div class="container">
            <div class="row">


                <div class="col-sm-12 col-md-6">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwndtech.com">
                                contacto@softwndtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="#">FAQ</a></li>

                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">

                    <a href="index.html"> <img src="images/Banner/MexikahTrans.png" width="100%"
                            class=" d-inline-block " alt=""></a>
                </div>


            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 MEXIKAH

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/tonoysumariachi" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li><a class="instagram" href="https://www.instagram.com/tonoysumariachi/"
                                target="_blank""><i class=" fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"> </script>


    <script>

    </script>




</body>

</html>