<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>INICIO | MEXIKAH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="icon" href="images/Favicon/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav class="head-main fixed-top">
        <div class="navbar navbar-dark box-shadow bg-color" id="navbar" data-aos="fade-down" data-aos-offset="300"
            data-aos-duration="3000">
            <div class="container-fluid d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center exo text-decoration-none f-35">
                    <strong>MEXIKAH</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>

        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="galeria.html">GALERÍA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar end-->

    <header class="parallax">
        <div class="carousel-caption">
            <img alt="Logo Mexikah" src="images/Banner/MexikahTrans.png" data-aos="fade-down" data-aos-duration="3000">
        </div>
    </header>


    <section class="bg-stars-one area-lg">
        <!-- stores -->
        <article class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <a target="_blank" class="hvr-wobble-horizontal"
                        href="https://play.google.com/store?hl=es_MX&utm_source=latam_Med&utm_medium=hasem&utm_content=Jan2017&utm_campaign=Evergreen&pcampaignid=MKT-FDR-latam-mx-1002290-Med-hasem-py-Evergreen-Jul1520-Text_Search_BKWS-28432345789&gclid=CjwKCAjw87SHBhBiEiwAukSeUYdQKGvnLKFahOLY0a9UGT662iFVKhj16Dvmrke9zvYoo5-ecwWm2xoCqD4QAvD_BwE">
                        <img alt="Play Store" class="img-fluid" data-aos="fade-up"
                            src="images/resdeSociales/BotonAndroid.png">
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="https://www.apple.com/mx/app-store/" target="_blank" class="hvr-wobble-horizontal">
                        <img alt="Apple Store" class="img-fluid" data-aos="fade-up"
                            src="images/resdeSociales/botonApple.png">
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a class="hvr-wobble-horizontal" href="archivos/prueba.pdf" download>
                        <img alt="Presskit" class="img-fluid" data-aos="fade-up"
                            src="images/resdeSociales/BotonPressKit.png">
                    </a>
                </div>
            </div>
        </article>

        <!--versions  -->
        <article class="container">
            <header class="neon exo">
                <h3 data-aos="zoom-up">Capítulo 1: Amanecer <br> ¡Ya disponible!</h3>
            </header>
            <img alt="Versiones" class="img-fluid area rounded" src="images/resdeSociales/MapaVersiones.png" data-tilt
                data-aos="zoom-in">
            <footer class="neon exo">
                <h4 data-aos="zoom-in">Capítulo 2 próximamente </h4>
            </footer>
        </article>
    </section>

    <!-- Historia-->
    <section class="bg-stars-two area">
        <article class="container">
            <header class="neon exo" data-aos="fade-up">
                <hr class="line-neon">
                <h3 class="sub">
                    Los dioses libran una batalla milenaria y necesitan de tu valentía para proteger al Quinto Sol y
                    conservar el orden del Universo.
                </h3>
                <hr class="line-neon">
            </header>

            <div class="py-4">
                <p data-aos="fade-up">
                    Mexikah es un videojuego de batalla para móviles que, mediante elementos fantásticos e históricos,
                    narra
                    el surgimiento y la expansión del Imperio Mexica. Tú eres el tlatoani o gobernante del pueblo
                    elegido, y
                    hace mucho tiempo lo llevaste de la mítica tierra de Aztlán hasta el Valle de México, donde fundarás
                    la
                    gran México-Tenochtitlan.
                </p>
                <br>
                <img alt="Versiones" class="img-fluid area rounded" src="images/BarraImage.png" data-aos="zoom-in"
                    data-tilt>
                <br>
                <p data-aos="fade-up">
                    Tu misión, transmitida directamente por el dios Huitzilopochtli, es someter a tus enemigos, dominar
                    el
                    Valle, expandir tu imperio, hacer la guerra, capturar prisioneros y sacrificarlos en honor a tus
                    dioses:
                    sólo así, con su sangre y sus corazones, alimentarás al Quinto Sol y vencerás a los que quieren
                    sumir al
                    mundo en las tinieblas. A cambio, el dios cumplirá su promesa: tu imperio dominará el mundo.
                </p>
            </div>

            <footer class="neon pb-5 " data-aos="fade-up">
                <a href="historia.html">
                    <p>Conoce el universo de Mexikah</p>
                </a>
            </footer>

        </article>
    </section>

    <!-- características -->
    <section class="bg-stars-three area">
        <article class="container">
            <header class="neon exo" data-aos="fade-up">
                <hr class="line-neon">
                <h3>Características del juego</h3>
                <hr class="line-neon">
            </header>

            <div class="py-4">
                <p data-aos="fade-up">
                    Mexikah está inspirado en la historia y la mitología del pueblo mexica. Participa de un conflicto
                    entre dioses y sumérgete en un emocionante juego de crueles sacrificios, estrategias militares,
                    milagros divinos y épicas batallas por el control del Universo, donde el protagonista eres tú.
                </p>

                <img alt="First slide" class="img-fluid my-4 p-xl-5" data-aos="zoom-in"
                    src="images/Noticias/DiosGuerra.png">

                <p class="py-4" data-aos="fade-up">
                    Desplaza a tus unidades y conquista el territorio enemigo en sangrientas batallas tipo tug-of-war.
                    Aprende a usar tus recursos, poderes y estrategias para ganar batallas y expandir tu imperio.
                </p>

                <img alt="First slide" class="img-fluid my-4 p-xl-5" data-aos="zoom-in"
                    src="images/Noticias/Batalla.png">

                <p class="py-4" data-aos="fade-up">
                    Tu dios exige sacrificios que alimenten al Quinto Sol: por ello, y para obtener favores divinos,
                    capturarás enemigos y ofrecerás sus corazones en el templo.
                </p>
            </div>
        </article>
    </section>

    <!-- videos y trailers -->
    <section class="bg-stars-four area">
        <article class="container">

            <header class="neon exo" data-aos="fade-up">
                <hr class="line-neon">
                <h3>Videos y trailers</h3>
                <hr class="line-neon">
            </header>

            <div class="row py-4" data-aos="fade-up">
                <div class="form-group col-12 col-md-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class=" embed-responsive-item p-xl-5" src="https://www.youtube.com/embed/tYygaLs2dx8"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

            </div>

            <footer class="neon py-4 " data-aos="fade-up">

                <a href="galeria.html">
                    <p>Ver más videos</p>
                </a>

            </footer>

        </article>
    </section>

    <!-- Galería -->
    <section class="bg-stars-five area">
        <article class="container" data-aos="fade-up">

            <header class="neon exo">
                <hr class="line-neon">
                <h3>Galería</h3>
                <hr class="line-neon">
            </header>

            <div class="gallery-main py-4" id="lightgallery">

                <a href="images/galeria/CAPTURA1.png" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img src="images/galeria/CAPTURA1.png">
                </a>
                <a href="images/galeria/CAPTURA2.png" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img src="images/galeria/CAPTURA2.png">
                </a>
                <a href="images/galeria/CAPTURA3.png" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img src="images/galeria/CAPTURA3.png">
                </a>
                <a href="images/galeria/CAPTURA4.png" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img src="images/galeria/CAPTURA4.png">
                </a>
            </div>

            <footer class="neon py-4 " data-aos="fade-up">
                <a href="galeria.html">
                    <p>Ver más capturas y videos</p>
                </a>
            </footer>

        </article>


    </section>

    <!-- noticias -->
    <section class="bg-black-s area">
        <article class="container ">

            <header class="neon exo" data-aos="fade-up">
                <hr class="line-neon">
                <h3>Noticias</h3>
                <hr class="line-neon">
            </header>

            <div class="row text-left py-4">
                <div class="form-group col-12 col-md-6 " data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img alt="Noticia" class="w-100" src="images/Noticias/FullBanner.jpg">
                    <h3 class="text-white sub exo py-4"><b>Reseña de Milenio "Un gran juego prehispánico"</b></h3>
                    <p class="text-white py-2">"Mexikah es un juego prehispánico muy divertido"</p>
                    <a href="noticias.html">
                        <p class="neon py2">
                            Leer más
                        </p>
                    </a>
                </div>

                <div class="form-group col-12 col-md-6 " data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img alt="Noticia" class="w-100" src="images/Noticias/GamePic2.jpg">
                    <h3 class="text-white exo sub py-4"><b>Noticias del parche 1.5 Corrección de bugs</b></h3>
                    <p class="text-white py-2">"Novedades del parche 1.5 correcciones menores, mejoras visuales"
                    </p>
                    <a href="noticias.html">
                        <p class="neon py2">
                            Leer más
                        </p>
                    </a>

                </div>

                <div class="form-group col-12 col-md-6 " data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img alt="Noticia" class="w-100" src="images/Noticias/GamePic5.jpg">
                    <h3 class="text-white exo py-4 sub"><b>Mexikah capítulo 2. Mira el adelanto</b></h3>
                    <p class="text-white py-2">"Mexikah es un juego prehispánico muy divertido"</p>
                    <a href="noticias.html">
                        <p class="neon py2">
                            Leer más
                        </p>
                    </a>
                </div>
                <div class="form-group col-12 col-md-6 " data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <img alt="Noticia" class="w-100" src="images/Noticias/GamePic5.jpg">
                    <h3 class="text-white exo py-4 sub"><b>Mexikah capítulo 3. Mira el adelanto</b></h3>
                    <p class="text-white py-2">"Mexikah es un juego prehispánico muy divertido"</p>
                    <a href="noticias.html">
                        <p class="neon py2">
                            Leer más
                        </p>
                    </a>
                </div>

            </div>
        </article>
    </section>

    <!-- más información -->
    <section class="bg-black-s area">
        <article class="container">
            <header data-aos="fade-up">
                <hr class="line-neon">
                <h3 class="neon exo">Más información</h3>
                <hr class="line-neon">
            </header>
            <ul class=" text-white text-left py-4" data-aos="fade-up">
                <li>
                    <p>Descargar Press Kit</p>
                </li>
                <li>
                    <p>Contacto</p>
                </li>
                <li>
                    <a href="galeria.html" class="text-decoration-none">
                        <p>Galería</p>
                    </a>
                </li>
                <li>
                    <a href="historia.html" class="text-decoration-none">
                        <p>Historia</p>
                    </a> </li>
            </ul>
        </article>
    </section>
    <div class="bg-mexikah">
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">


                <div class="col-sm-12 col-md-6">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc,
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwareandtech.com">
                                contacto@softwareandtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="#">FAQ</a></li>

                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">

                    <a href="index.html"> <img src="images/Banner/MexikahTrans.png" width="100%"
                            class=" d-inline-block " alt=""></a>
                </div>


            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">&copy; 2021 Bucéfalo Games

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/tonoysumariachi" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li><a class="instagram" href="https://www.instagram.com/tonoysumariachi/"
                                target="_blank""><i class=" fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>

    <script>
        lightGallery(document.getElementById('lightgallery'), {
            mode: 'lg-slide-skew-rev',
            autoplayControls: true,
            progressBar: true

        });
    </script>

    <script src="js/tilt.jquery.js"> </script>




    <script type="text/javascript">
        $(document).ready(function () {
            $('.js-tilt').tilt({
                scale: 1.2
            })
        })
    </script>





</body>

</html>