<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>INICIO | MEXIKAH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- <link rel="icon" href="images/Tfavicon.ico" /> -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>


    <nav class="head-main fixed-top ">
        <div class="navbar navbar-dark box-shadow bg-color" id="navbar">
            <div class="container d-flex justify-content-between ">
                <a href="#" class="navbar-brand d-flex align-items-center exo">
                    <strong>MEXIKAH</strong>
                </a>
                <a class="nav-button ml-auto"><span
                        id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
        </div>
        <!--navbar end-->


        <div class="fixed-top main-menu">
            <div class="flex-center p-5">
                <ul class="nav flex-column">
                    <li class="nav-item delay-1">
                        <a class="nav-link hvr-pulse" href="index.html"> INICIO</a>
                    </li>
                    <li class="nav-item delay-2">
                        <a class="nav-link hvr-pulse" href="historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item delay-3">
                        <a class="nav-link hvr-pulse" href="faq.html">FAQ</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <!-- Noticias -->
    <section class="bg-stars-five area">
        <article class="container ">
            <header class="neon exo" data-aos="fade-up" data-aos-offset="300">
                <hr class="line-neon">
                <h3>Noticias</h3>
                <hr class="line-neon">
            </header>


            <header class="neon exo">
                <h2 data-aos="fade-down" data-aos-offset="300">Un juego prehispánico</h2>
                <h4 data-aos="fade-down" data-aos-offset="300">Autor: Milenio Noticias</h4>
            </header>

            | <div class="row">
                <div class="col-12 col-md-12">
                    <img alt="Noticia" class="w-100" src="images/Noticias/FullBanner.jpg" data-aos="zoom-in"
                        data-aos-offset="300">
                </div>
                <div class="col-21 col-md-12 mont text-white py-4">

                    <p data-aos="fade-up" data-aos-offset="300">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dicta quasi illum eaque
                        temporibus aspernatur qui, architecto commodi hic? Quisquam, beatae. Libero cum ratione
                        excepturi quae quod qui officiis a.
                        Doloribus, fuga. Sequi, hic quisquam non quis veniam cum ipsum deleniti eum nihil architecto?
                        Assumenda non cum eveniet at praesentium, officiis odio maxime quibusdam alias soluta minus quia
                        tempore eligendi.
                        Consequuntur, nulla! In doloribus pariatur amet ad delectus debitis inventore rem itaque harum
                        tempore aliquid ullam sequi possimus porro libero quam velit, minus sed iure voluptates deleniti
                        officiis eos veniam!
                        Magnam quaerat laudantium minus optio vel illo quis assumenda, voluptatum asperiores. Recusandae
                        eius in id dolor exercitationem nesciunt saepe adipisci iste doloremque quaerat et ducimus
                        numquam, aspernatur nulla ipsum commodi.
                        Quia inventore ipsa nam nobis aperiam impedit sed quis quasi et recusandae molestiae maxime rem,
                        veritatis laborum. Corporis magni minus, magnam possimus illo sunt vitae suscipit nobis
                        doloremque ducimus explicabo.
                    </p>

                </div>
            </div>
        </article>

    </section>


    <section class="bg-black-s area">
        <article class="container ">

            <header class="neon exo" data-aos="fade-up" data-aos-offset="300">
                <hr class="line-neon">
                <h3>Más noticias</h3>
                <hr class="line-neon">
            </header>

            <div class="row text-left py-4">
                <div class="form-group col-12 col-md-4" data-aos="fade-up" data-aos-offset="300">
                    <img alt="Noticia" class="w-100" src="images/Noticias/FullBanner.jpg">

                    <h3 class="text-white py-4"><b>Reseña de Milenio "Un gran juego prehispánico"</b></h3>
                    <h4 class="text-white py-2">"Mexikah es un juego prehispánico muy divertido"</h4>
                    <h4 class="neon py-2">Leer más</h4>
                </div>
                <div class="form-group col-12 col-md-4" data-aos="fade-up" data-aos-offset="300">
                    <img alt="Noticia" class="w-100" src="images/Noticias/GamePic2.jpg">
                    <h3 class="text-white py-4"><b>Noticias del parche 1.5 Corrección de bugs</b></h3>
                    <h4 class="text-white py-2">"Novedades del parche 1.5 correcciones menores, mejoras visuales"
                    </h4>
                    <h4 class="neon py-2">Leer más</h4>
                </div>
                <div class="form-group col-12 col-md-4" data-aos="fade-up" data-aos-offset="300">
                    <img alt="Noticia" class="w-100" src="images/Noticias/GamePic5.jpg">
                    <h3 class="text-white py-4"><b>Mexikah capitulo 2. Mira el adelanto</b></h3>
                    <h4 class="text-white py-2">"Mexikah es un juego prehispánico muy divertido"</h4>
                    <h4 class="neon py-2">Leer más</h4>
                </div>
            </div>

        </article>
    </section>

    <div class="bg-mexikah">

    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">


                <div class="col-sm-12 col-md-6">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc
                                Ciudad de México, CDMX</p>
                        </li>
                        <li><a href="mailto:contacto@softwndtech.com">
                                contacto@softwndtech.com</a></li>
                        <li><a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h6><strong>Sitio</strong></h6>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="#">FAQ</a></li>

                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">

                    <a href="index.html"> <img src="images/Banner/MexikahTrans.png" width="100%"
                            class=" d-inline-block " alt=""></a>
                </div>


            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text text-uppercase">Copyright &copy; 2021 MEXIKAH

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/tonoysumariachi" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li><a class="instagram" href="https://www.instagram.com/tonoysumariachi/"
                                target="_blank""><i class=" fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>
    <script src="js/lg-rotate.js"></script>
    <script>
        lightGallery(document.getElementById('lightgallery'), {
            mode: 'lg-slide-skew-rev',
            autoplayControls: true,
            progressBar: true

        });
    </script>



</body>

</html>