.btn-flotante {

    /* Cambiar el tamaño de la tipografia */

    /* Texto en mayusculas */

    /* Fuente en negrita o bold */
    color: #ffffff;
    /* Color del texto */
    border-radius: 30px;
    /* Borde del boton */
    padding: 10px;
    /* Espacio entre letras */
    background-color: #fc0054;
    /* Color de fondo */

    /* Relleno del boton */
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.btn-flotante:hover {
    background: #21293C !important;
    /* Color de fondo al pasar el cursor */
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-7px);
}

@media only screen and (max-width: 600px) {
    .btn-flotante {
        font-size: 10px;
        padding: 12px 20px;
        bottom: 20px;
        right: 20px;
    }
}