/* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


.flip-card {
    background-color: transparent;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-front {
    color: black;
}

.flip-card-back {
    display: flex;
    justify-items: center;
    transform: rotateY(180deg);
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}


.flip-card-back h3 {
    font-family: 'Exo',
        sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 35px;
    text-shadow: 0px 2px 2px rgb(187, 228, 8);
}

.flip-card-back p {
    font-family: 'Montserrat',
        sans-serif;
    color: #fff;
    font-weight: 500;
    font-size: 19px;
    text-align: center;
}


@media (max-width: 768px) {

    .flip-card-back h3 {
        font-size: 22px;
    }

    .flip-card-back p {
        font-size: 16px;
    }

}