@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);



.container-parallax {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-around;
    position: relative;
    width: 100%;
}

.container-parallax section {
    width: 100%;
    height: 100vh;
    flex: 1;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.container-parallax section:nth-child(1) .image {
    background-image: url(../images/Banner/desk.png);
}

.container-parallax section:nth-child(2) .image {
    background-image: url(https://images.unsplash.com/photo-1462819067004-905a72ea3996?iq=100&fm=jpg&w=1000);
}

.container-parallax section:nth-child(3) .image {
    background-image: url(https://images.unsplash.com/photo-1461770354136-8f58567b617a?iq=100&fm=jpg&w=1000);
}

.container-parallax section:nth-child(4) .image {
    background-image: url(https://images.unsplash.com/photo-1461080639469-66d73688fb21?iq=100&fm=jpg&w=1000);
}

.container-parallax section:nth-child(5) .image {
    background-image: url(https://images.unsplash.com/photo-1460804198264-011ca89eaa43?iq=100&fm=jpg&w=1000);
}

.container-parallax section:nth-child(6) .image {
    background-image: url(https://images.unsplash.com/photo-1463123081488-789f998ac9c4?iq=100&fm=jpg&w=1000);
}

.container-parallax section .image {
    background-attachment: scroll !important;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 500;
    opacity: 0.8;
}

.container-parallax section .stuff {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;

    max-width: 70%;
    justify-content: center;
    text-align: center;
    z-index: 1000;

    margin: 0 auto;
    font-size: 26px;
    position: relative;
}

.container-parallax section .stuff h2 {
    margin: 0px;
}

.container-parallax section .stuff:before,
.container-parallax section .stuff:after {
    width: 100%;
    height: 1px;
    display: block;

    content: "";
    margin: 30px 0;
}

.at-twitter {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: #f1c40f;
    z-index: 5000;
}

.at-twitter:visited {
    color: #f1c40f;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover,
a:focus {
    color: inherit;
    text-decoration: underline;
}