@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&family=Montserrat:wght@400;500;700&display=swap');

@import url('nav.css');
@import url('footer.css');
@import url('buttons.css');
@import url('backgrounds.css');
@import url('sizes.css');
@import url('navbar.css');
@import url('hamburguer.css');
@import url('cards.css');
@import url('charger.css');
@import url('slider.css');
@import url('hover-min.css');
@import url('btn-float.css');
@import url('AOS.css');
@import url('jumbotron.css');
@import url('social.css');
@import url('space.css');
@import url('lightgallery.css');

* {
    transition: all .4s linear;
}

.exo {
    font-size: 32px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
}

.mont {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 19.5px;
}


h2,
h3 {
    line-height: 1.2em;
}

p {
    line-height: 1.5em;
}

.f-35 {
    font-size: 35px;
}




.card:hover {
    transform: scale(1.1);
}



.bg-black {
    background-color: #000 !important;
}


.text-black {
    color: #000 !important;
}

.area {
    padding: 20px 0 55px 0;
}

.area-lg {
    padding: 95px 0 75px 0;
}

.area-small {
    padding: 100px 0 50px 0;
}

article {
    text-align: center;
}

article p {
    text-align: left;
}

article img {
    border-radius: 10px;
}

h1,
h2,
h3,
h4 {
    font-size: inherit;
    font-weight: inherit;
}


header h3 {
    padding: 25px 0 20px;
}

a {
    text-decoration: underline;
}

@media (min-width: 1980px) {

    .container {
        max-width: 1620px;
    }


    /* .mont {
        font-size: 40px;
    }

    .exo {
        font-size: 45px;
    } */

}


@media (max-width: 1024px) {
    .hide {
        display: none;
    }
}


@media (max-width: 992px) {
    .mont {
        font-size: 1em;
    }

    .exo {
        font-size: 22px;
    }
}