@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&family=Montserrat:wght@400;500;700&display=swap');

@import url('nav.css');
@import url('footer.css');
@import url('buttons.css');
@import url('backgrounds.css');
@import url('sizes.css');
@import url('navbar.css');
@import url('hamburguer.css');
@import url('cards.css');
@import url('charger.css');
@import url('slider.css');
@import url('hover-min.css');
@import url('btn-float.css');
@import url('AOS.css');
@import url('jumbotron.css');
@import url('social.css');
@import url('space.css');
@import url('lightgallery.css');

* {
    transition: all .4s linear;

    font-family: 'Exo 2',
        sans-serif;
}

.exo {
    font-size: 30px;
    font-weight: 700;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.5em;
}


h2,
h3 {
    line-height: 1.2em;
}


.f-35 {
    font-size: 35px;
}




.card:hover {
    transform: scale(1.1);
}



.bg-black {
    background-color: #000 !important;
}


.text-black {
    color: #000 !important;
}

.area {
    padding: 20px 0 55px 0;
}

.area-lg {
    padding: 95px 0 75px 0;
}

.area-small {
    padding: 100px 0 50px 0;
}

article {
    text-align: center;
}

article p {
    text-align: left;
}



h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
    text-transform: uppercase;
}


.round {
    border-radius: 5px;
}

.sub {
    text-transform: none;
}



header h3 {
    padding: 25px 0 20px;
}

a {
    text-decoration: underline;
}


.container {
    width: 70%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.container-fluid {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1980px) {

    .container {
        max-width: 1620px;
    }


    /* .mont {
        font-size: 40px;
    }

    .exo {
        font-size: 45px;
    } */

}


@media (max-width: 1024px) {
    .hide {
        display: none;
    }
}


@media (max-width: 992px) {
    p {
        font-size: 1em;
    }

    .exo {
        font-size: 22px;
    }
}

@media (max-width: 768px) {

    .container-fluid {
        width: 100%;
        padding-right: 1px;
        padding-left: 1px;
    }

    .container {
        width: 100%;
    }

}


footer,
li a {
    text-decoration: none;
}


.characters h3 {
    text-transform: inherit;
}

.news h3 {
    text-transform: inherit;
}

.news p {
    font-size: 12px;
}

/* Tamaño del scroll */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar:hover {
    width: 10px;
}

/* Estilos barra (thumb) de scroll */
::-webkit-scrollbar-thumb {
    background: rgb(134, 134, 134);
    border-radius: 1px;
}

::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Estilos track de scroll */
::-webkit-scrollbar-track {
    background: #080606;

}

::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-track:active {
    background: #000000;
}